*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Kulim Park", sans-serif;
  --background-color-dark: #254558;
  --background-color-light: #ffffff;
  --accent-color: #ef5939;
  --primary-text-light: #ffffff;
  --primary-text-dark: #212121;
  --secondary-text-dark: #d3d3d3;
  --secondary-text-dark-t: #727272;
}

header {
  padding: 1.5em 1em 0.5em;
  position: relative;
}

.logo {
  text-transform: uppercase;
  font-size: 1.5em;
  color: var(--secondary-text-dark-t);
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color-dark);
  padding: 1em 0.5em 0.5em;
  position: absolute;
  top: 0;
  right: 1em;
  color: var(--primary-text-light);
  z-index: 10;
}
.menu .menu-icon {
  margin-bottom: 0.5em;
}
.menu a {
  color: var(--primary-text-light);
  font-size: 1.2em;
}
.menu .icon {
  font-size: 1.6em;
  color: var(--primary-text-light);
}

/* Banner */
.banner {
  position: relative;
  height: 85vh;
}

.banner .banner-image {
  position: absolute;
  top: 0;
  right: 0;
}
.banner .card {
  position: absolute;
  top: 15%;
  left: 20%;
  padding: 4em;
  background-color: var(--background-color-light);
  z-index: 10;
}
.card .banner-title {
  font-size: 3.5em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: var(--primary-text-dark);
  margin-bottom: 0.5em;
}
.card .banner-legend {
  color: var(--secondary-text-dark-t);
  font-size: 1.2em;
}
.card .divider {
  position: absolute;
  top: 50%;
  left: 80%;
  height: 1em;
  width: 13em;
  background-color: var(--background-color-dark);
}

main {
  background-color: var(--background-color-dark);
  position: relative;
}

/* Section one */
.section-one {
  display: flex;
  justify-content: space-between;
}
.section-one .mosaico-container {
  width: 25%;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
}
.section-one .mosaico-container .mosaico-item {
  width: 33.3%;
  height: 25%;
  border: 1px solid var(--secondary-text-dark);
  position: relative;
}
.mosaico-item .vertical,
.mosaico-item .horizontal {
  position: absolute;
  background-color: var(--secondary-text-dark);
}
.mosaico-item .horizontal {
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  transform: translateY(-50%);
}
.mosaico-item .vertical {
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  transform: translateX(-50%);
}

.section-one .information-section-one {
  width: 70%;
  color: var(--primary-text-light);
  position: relative;
}
.information-section-one .information-container {
  padding: 4em 12em 4em 6em;
  border-left: 1em solid lightgray;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.information-section-one .information-title {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 1.2em;
}
.information-container .information-text {
  line-height: 1.5em;
  color: var(--secondary-text-dark);
}

/* Portafolio Section */
.portafolio-section {
  width: 65%;
  background-color: var(--background-color-light);
  position: relative;
  height: 800px;
}
.portafolio-section .card-portafolio-section {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  top: 5em;
  left: 30%;
}
.card-portafolio-section .card {
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 1.5em;
}
.card-portafolio-section .card .card-image {
  width: 65%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  object-fit: cover;
}
.card-portafolio-section .card .card-body {
  position: absolute;
  min-width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--background-color-light);
  padding: 2em 0;
}
.card-portafolio-section .card .card-body.last {
  padding: 1em 0;
}
.card-body .card-title {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  padding-bottom: 1em;
  padding-top: 1em;
  font-size: 1.2em;
}
.card-body .card-container {
  color: var(--secondary-text-dark-t);
  font-size: 1.1em;
}

/* Services Section */
.services-section {
  padding-top: 5em;
  padding-bottom: 5em;
}
.services-container {
  width: 66%;
  margin: 0 auto;
  display: flex;
  /* background-color: red; */
}
.services-container .services-items {
  width: 33%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2em;
  padding-bottom: 2em;
}
.services-items .item-img {
  width: 40px;
}
.services-items .item-title {
  padding: 1em 0;
  text-transform: uppercase;
  color: var(--primary-text-light);
  font-size: .7em;
  letter-spacing: 2px;
}
.services-items .item-content {
  color: var(--secondary-text-dark);
}
.border-right {
  border-right: 3px solid var(--secondary-text-dark-t);
}

/* Contact Section */
.contact-section {
  width: 75%;
  margin: 0 auto;
  background-color: var(--background-color-light);
  padding: 2em 5em 0;
  position: relative;
}
.contact-section .contact-information {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2em;
}
.contact-information .email-phone-contact {
  font-size: 1.2em;
  font-weight: 700;
  letter-spacing: 3px;
}
.contact-information .email-phone-contact p:first-child {
  margin-bottom: .5em;
}
.contact-information .social-contact a {
  color: var(--primary-text-dark);
  display: inline-block;
  font-size: 1.3em;
  padding: 0 .5em;
}
.contact-section .contact-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-footer .icon-footer {
  width: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}
.copyright, .credits {
  color: var(--secondary-text-dark-t);
  padding-top: 1em;
  padding-bottom: 2em;
}
/* Footer */
footer {
  background-color: var(--background-color-dark);
  padding-top: 1.3em;
  padding-bottom: 1.3em;
}
footer p {
  color: var(--secondary-text-dark);
  width: 75%;
  margin: 0 auto;
  padding-right: 10em;
  padding-left: 10em;
  text-align: center;
  font-size: .8em;
}
